# jrtp701-course-reporting-api-proj-02

./: README.md  pom.xml  schema.sql
src/main/java/live/learnjava/coursereport/: Application.java
src/main/java/live/learnjava/coursereport/advice/: CourseOperationsAdvice.java
src/main/java/live/learnjava/coursereport/config/: AppConfigProperties.java
src/main/java/live/learnjava/coursereport/constants/: AppConstants.java
src/main/java/live/learnjava/coursereport/entity/: CourseDetails.java
src/main/java/live/learnjava/coursereport/model/: SearchInputs.java  SearchResults.java
src/main/java/live/learnjava/coursereport/ms/: CourseOperationsController.java
src/main/java/live/learnjava/coursereport/repository/: ICourseDetailsRepository.java
src/main/java/live/learnjava/coursereport/service/: CourseManagementServiceImpl.java  ICourseManagementService.java
src/main/java/live/learnjava/coursereport/utils/: ServiceUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/live/learnjava/coursereport/: ApplicationTests.java
