spring.application.name=15-jrtp701-course-details-report-api-proj-02-final
server.port=8080

#common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never


#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course_db
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysqldb.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#H2
#spring.datasource.url=jdbc:h2:mem:course_db
#spring.datasource.username=gopesh
#spring.datasource.password=gopesh
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#PostgreSQL DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres (changed)
#spring.datasource.driver-class-name=org.postgresql.Driver
#postgredb.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect
